{
  "dependencies": {
    "react": "^16.13.1",
    "react-background-slider": "^2.0.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-images": "^1.1.7",
    "react-responsive-carousel": "^3.2.8",
    "react-slideshow-image": "^1.5.3"
  }
}
